{
    "name": "Embarway Secondary School",
    "short_name": "Embarway",
    "description": "Tovuti Rasmi ya Shule ya Sekondari Embarway - Endulen",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#006400",
    "theme_color": "#006400",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ]
}